Source/Launcher/SignatureProcessorApp/application/MainWindow.xaml

<Window x:Class="SignatureProcessorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureProcessorApp"
        mc:Ignorable="d"
        Title="SIGNATURE WINDOW" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" x:Name="SignatureCapture" Background="White" Width="400" Height="200">
            <!--Border x:Name="border" BorderBrush="Black" BorderThickness="2">
                <Image x:Name="SignatureImage" Source="Assets/Background.jpg"></Image>
            </Border-->
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Button Grid.Column="0"  Name="btnRun" Content="Open" HorizontalAlignment="Center" Height="40" Margin="0,60,0,50" VerticalAlignment="Center" Width="85" Click="OpenFile_Click"/-->
            <Button Grid.Column="0" Name="btnRun" Content="Run" HorizontalAlignment="Center" Height="40" Margin="0,60,0,50" VerticalAlignment="Center" Width="85" Click="GetSignature_Click"/>
            <Button Grid.Column="1" Name="btnShow" Content="Show" HorizontalAlignment="Center" Height="40" Margin="0,60,0,50" VerticalAlignment="Center" Width="85" Click="ShowImage_Click"/>
        </Grid>
    </Grid>
</Window>
